ch 2.png
size:832,546
filter:Linear,Linear
pma:true
scale:0.5
armL
bounds:334,2,167,173
offsets:1,14,168,187
rotate:90
armR
bounds:372,171,174,194
offsets:1,1,175,196
rotate:90
body
bounds:2,50,221,330
offsets:0,0,221,331
rotate:90
face1
bounds:696,132,130,79
offsets:0,1,132,81
head
bounds:2,273,368,271
offsets:0,0,369,271
lamp
bounds:509,24,114,145
legL1
bounds:694,59,99,71
offsets:0,0,100,71
legL2
bounds:625,72,67,133
offsets:0,2,68,135
legL3
bounds:702,298,128,246
offsets:1,0,130,246
legR1
bounds:696,213,134,83
offsets:8,1,143,84
legR2
bounds:568,207,126,138
offsets:3,1,130,139
legR3
bounds:372,347,197,328
offsets:6,1,203,333
rotate:90
