ch.png
size:837,563
filter:Linear,Linear
pma:true
scale:0.5
armL
bounds:2,16,191,175
offsets:1,9,196,186
armR
bounds:195,36,155,227
offsets:1,1,159,229
rotate:90
body
bounds:275,230,221,331
face1
bounds:424,2,130,79
offsets:2,1,132,81
head
bounds:2,193,368,271
offsets:1,0,369,271
rotate:90
lamp
bounds:424,83,114,145
legL1
bounds:746,228,134,83
offsets:1,1,143,84
rotate:90
legL2
bounds:540,88,126,138
offsets:1,1,130,139
legL3
bounds:498,364,197,328
offsets:0,1,203,333
rotate:90
legR1
bounds:668,133,99,71
offsets:1,0,100,71
rotate:90
legR2
bounds:556,19,67,133
offsets:1,2,68,135
rotate:90
legR3
bounds:498,234,128,246
offsets:1,0,130,246
rotate:90
light
bounds:741,90,136,94
offsets:6,4,148,102
rotate:90
