ch.png
size:931,508
filter:Linear,Linear
pma:true
scale:0.5
armL
bounds:335,2,191,175
offsets:1,9,196,186
armR
bounds:702,351,155,227
offsets:1,1,159,229
rotate:90
body
bounds:2,12,221,331
rotate:90
face1
bounds:760,185,130,79
offsets:2,1,132,81
head
bounds:2,235,368,271
offsets:1,0,369,271
legL1
bounds:760,266,134,83
offsets:1,1,143,84
legL2
bounds:620,181,126,138
offsets:1,1,130,139
rotate:90
legL3
bounds:372,309,197,328
offsets:0,1,203,333
rotate:90
legR1
bounds:850,84,99,71
offsets:1,0,100,71
rotate:90
legR2
bounds:781,50,67,133
offsets:1,2,68,135
legR3
bounds:372,179,128,246
offsets:1,0,130,246
rotate:90
skin1/lamp
bounds:528,32,135,145
offsets:5,0,145,145
skin2/lamp
bounds:665,34,114,145
