ch.png
size:861,513
filter:Linear,Linear
pma:true
scale:0.5
armL
bounds:335,7,191,175
offsets:1,9,196,186
armR
bounds:702,284,155,227
offsets:1,1,159,229
body
bounds:2,17,221,331
rotate:90
face1
bounds:780,24,130,79
offsets:2,1,132,81
rotate:90
head
bounds:2,240,368,271
offsets:1,0,369,271
lamp
bounds:528,37,114,145
legL1
bounds:644,71,134,83
offsets:1,1,143,84
legL2
bounds:693,156,126,138
offsets:1,1,130,139
rotate:90
legL3
bounds:372,314,197,328
offsets:0,1,203,333
rotate:90
legR1
bounds:620,213,99,71
offsets:1,0,100,71
rotate:90
legR2
bounds:644,2,67,133
offsets:1,2,68,135
rotate:90
legR3
bounds:372,184,128,246
offsets:1,0,130,246
rotate:90
