ch 2.png
size:918,500
filter:Linear,Linear
pma:true
scale:0.5
armL
bounds:334,2,167,173
offsets:1,14,168,187
rotate:90
armR
bounds:702,304,174,194
offsets:1,1,175,196
body
bounds:2,4,221,330
offsets:0,0,221,331
rotate:90
face1
bounds:721,36,130,79
offsets:0,1,132,81
rotate:90
head
bounds:2,227,368,271
offsets:0,0,369,271
lamp
bounds:509,24,114,145
legL1
bounds:845,203,99,71
offsets:0,0,100,71
rotate:90
legL2
bounds:802,33,67,133
offsets:0,2,68,135
legL3
bounds:372,171,128,246
offsets:1,0,130,246
rotate:90
legR1
bounds:760,168,134,83
offsets:8,1,143,84
rotate:90
legR2
bounds:620,173,126,138
offsets:3,1,130,139
rotate:90
legR3
bounds:372,301,197,328
offsets:6,1,203,333
rotate:90
light
bounds:625,35,136,94
offsets:6,4,148,102
rotate:90
